<!Doctype HTML>
<html>
	<head> 

		<title> My favorite Animal </title> 
		<style>
		ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    	 }
    	li {
       float: left;
    	}
    	li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    	 }

		li a:hover {
   	 background-color: #111;
			   }

		.active {
   	 background-color: #4CAF50;
			}
		body   {
	background-color: #BCC6CC;
		   } 
		img {
			height: 300PX; 
			border: 2px solid black;
			border-radius: 10%;
		}  

		body {
			background-color: #BCC6CC;
			font: Arial;
		}  
		p {
			text-align: center;
		}                        																				
		</style>

	<ul>
      <li><a href="index.html">Me</a></li>
      <li><a class="active" href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="chocolate.html">Chocolate</a></li>
      <li><a href="music.html">Music</a></li>
    </ul> 
    <H1 style="color: red"> DOGS </H1>
  	</head>
  <body>
      <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum laoreet nunc ut dapibus. Proin non lacus et magna placerat tincidunt sed vitae mauris. Nullam viverra sed velit sed auctor. Vestibulum eget tincidunt nunc, vel finibus eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque lacus dolor, aliquam id velit in, fringilla congue metus. Curabitur tellus quam, porta ultrices rutrum consequat, dictum sit amet velit. Suspendisse imperdiet eros ac interdum placerat. Donec semper lorem ut lectus sagittis, eget cursus felis auctor. Nam consequat sagittis risus, nec porttitor nisl maximus.
      </p>
	<img src="https://www.nationalgeographic.com/content/dam/animals/pictures/mammals/d/domestic-dog/domestic-dog.adapt.1190.1.jpg"> 
	<img src="https://www.classifieds777.com/adpics_new/3c4f9e337ab0fff2facca55384f98d20.jpg">
	<img src="https://pixfeeds.com/images/dogs/1280-651913942-chocolate-labrador-puppy.jpg">
	<p>
		Phasellus rutrum ipsum ut turpis faucibus accumsan. Sed id placerat velit. Vivamus tristique laoreet diam, nec molestie velit tristique a. Etiam consectetur urna a convallis dapibus. Pellentesque eros dui, ultricies eu tincidunt in, ornare a lectus. Sed malesuada felis at nisi placerat, nec vehicula ex tempor. Nulla at lacus non ante vestibulum dignissim.
	</p>
  </body>
</html>
