<!Doctype HTML>
<html>
	<head>
	   <title> Cars </title>
	      <style>
	ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    	 }
    li {
       float: left;
    	}
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    	 }

	li a:hover {
   	 background-color: #111;
			   }

	.active {
   	 background-color: #4CAF50;
			}
	body   {
	background-color: #BCC6CC;
		   }

	img {
			height: 200PX;
		}

	    </style>

	<ul>
      <li><a href="index.html">Me</a></li>
      <li><a href="Animals.html">Animals</a></li>
      <li><a href="Birthday.html">Birthday</a></li>
      <li><a class="active" href="Cars.html">Cars</a></li>
      <li><a href="Chocolate.html">Chocolate</a></li>
       <li><a href="Music.html">Music</a></li>
    </ul>

	<H1 style="color: red">Cars</H1>
	</head>

	<body>

<p>
	Cars that I would like to own, curabitur consequat bibendum orci, id vulputate libero condimentum sit amet. Duis a elementum orci. Praesent id tincidunt tortor, luctus cursus lectus. Nulla cursus egestas leo et porttitor. Praesent ut est sit amet sem consequat vehicula vel at neque. Morbi congue nibh in nisl vehicula sagittis. Integer eleifend, risus quis congue vestibulum, magna felis vulputate massa, a euismod tellus sapien vehicula nunc. Vivamus ultricies sem tellus, et egestas nibh vulputate et. Pellentesque vestibulum aliquam augue vel fringilla. Mauris varius nulla tortor, eu semper mi maximus at. Integer id massa sed enim eleifend ornare. Aliquam at dapibus lacus. Vivamus volutpat metus vitae orci mollis, et sollicitudin massa auctor.
</p>
	<img src= https://buyersguide.caranddriver.com/media/assets/submodel/280_7609.jpg>
	<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/model/aventador/aventador-s/aventador-s-design-left.jpg">
	<img src="https://www.historics.co.uk/media/1584382/ref-162-1986-mercedes-benz-gwagon-1.jpg?center=0.50144927536231887,0.50206611570247939&mode=crop&width=1000">



	</body>
</html>

