<!Doctype HTML>
<html>
  <head>
    <title> Me </title>
      <style>
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      body   {
        background-color: #BCC6CC;
      }
      img {
        height: 450PX;
        border: 2px solid black;
        border-radius: 10%;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Me</a></li>
      <li><a href="Animals.html">Animals</a></li>
      <li><a href="Birthday.html">Birthday</a></li>
      <li><a href="Cars.html">Cars</a></li>
      <li><a href="Chocolate.html">Chocolate</a></li>
      <li><a href="Music.html">Music</a></li>
      <li><a href="pictures.html">Pics</a></li>
    </ul>

    <h1 style="color: red"> About Me </h1>
    <link rel="stylesheet" type="text/css" href="Style.css">

    <div class="button">Hello</div>

    <p>
     My name is Alison and I'm attending summer discovery in UCLA for 2 weeks. I'm from Malaysia and have interest for computer programming!
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16300690.430084962!2d100.57057402696853!3d4.089292544186079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3034d3975f6730af%3A0x745969328211cd8!2sMalaysia!5e0!3m2!1sen!2sus!4v1532030688529" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <img src="https://cbsla.files.wordpress.com/2010/08/ucla-bruins-logo.gif?w=479&h=536&crop=1">

  </body>
</html>
