<!Doctype HTML>
<html>
	<head>
	   <title> My favorite artist </title>
	      <style>
	ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    	 }
    li {
       float: left;
    	}
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    	 }

	li a:hover {
   	 background-color: #111;
			   }

	.active {
   	 background-color: #4CAF50;
			}
	body   {
	background-color: #BCC6CC;
		   }

	img {
			height: 450PX;
			border: 2px solid black;
			border-radius: 10%;
		}

	    </style>

	<ul>
      <li><a href="index.html">Me</a></li>
      <li><a href="Animals.html">Animals</a></li>
      <li><a href="Birthday.html">Birthday</a></li>
      <li><a href="Cars.html">Cars</a></li>
      <li><a href="Chocolate.html">Chocolate</a></li>
      <li><a class="active" href="Music.html">Music</a></li>
    </ul>

	<H1 style="color: red"> Niall Horan </H1>
	</head>

	<body>

<p>
	 My favorite artist is Niall Horan, I attended Niall's concert on 12th of June 2018 in Singapore, it was a great experience and I had loads of fun. Here are some of his songs!!!
</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wk99OKNE_Ro" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/nBmNcLBaPUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


	</body>
</html>

